<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/resize"
            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="173dp"
            android:layout_height="67dp"
            android:text="@string/buttonLogin"
            android:textColor="#000"
            app:backgroundTint="#FBFBFB"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/buttonReport"
            android:layout_marginBottom="50dp"
            />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="173dp"
            android:layout_height="67dp"
            android:text="@string/buttonReport"
            android:textColor="#000"
            app:backgroundTint="#FBFBFB"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor= "#fff"
            android:layout_gravity="bottom"
            android:text="Diez Nicolas ® 2021" />

    </FrameLayout>

</RelativeLayout>